{
  "name": "instagramClone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "author": {
    "name": "Filipe Pires",
    "email": "filipepiresg@gmail.com",
    "url": "https://gitlab.com/filipepiresg"
  },
  "homepage": "https://gitlab.com/filipepiresg/instagram-clone-server",
  "readme": "./",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.6.3",
    "react-native": "0.58.2",
    "react-native-camera": "^1.9.2",
    "react-native-vector-icons": "^6.2.0",
    "react-navigation": "^3.0.9",
    "unsplash-js": "^4.8.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.0.0",
    "jest": "24.0.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
